amplify/backend/api/Concerto/schema.graphql

type ORGANIZATION @model @auth(rules: [{allow: public}]) {
  id: ID!
  NAME: String!
  CONTACT_NAME: String!
  CONTACT_EMAIL: AWSEmail!
  EMPLOYEEES: [EMPLOYEEE] @connection(keyName: "byORGANIZATION", fields: ["id"])
  ADDRESS: String!
  PHONE: AWSPhone!
}

enum ROLE {
  CONCERTMANAGER
  STAGEMANAGER
  MUSICDIRECTOR
  TOURMANAGER
  PRODUCTIONMANAGER
  COMPANYMANAGER
  LIBRARIAN
  CONCERTMASTER
  PRINCIPAL
  VICEPRINCIPAL
  SECTION
  GUESTARTIST
  VIDEOGRAPHER
  SOUNDENGINEER
  USHER
  STAGECREW
  LIGHTING
  CEO
  COO
  CTO
  DEVELOPMENT
}

type EMPLOYEEE @model @auth(rules: [{allow: public}]) @key(name: "byORGANIZATION", fields: ["organizationID"]) {
  id: ID!
  FULL_NAME: String!
  PHONE: AWSPhone!
  SSN: Int!
  PASSPORT: Int
  AMERICAN_FREQUENT_FLYER: String
  DELTA_FREQUENT_FLYER: String
  UNITED_FREQUENT_FLYER: String
  BIRTHDATE: AWSDate!
  PASSPORT_EXPIRATION: AWSDate
  ROLE: ROLE!
  UNIONDESIGNEE: Boolean!
  organizationID: ID
  SECTION: SECTIONS!
}

enum SECTIONS {
  SOPRANO
  ALTO
  TENOR
  BASS
  CONDUCTOR
  COMPOSER
  PICCOLO
  FLUTE
  CLARINET
  OBOE
  BASSOON
  HORN
  SOPRANOSAXOPHONE
  TRUMPET
  TROMBONE
  BASSTROMBONE
  TUBA
  VIOLINI
  VIOLA
  CELLO
  CONTRABASS
  PERCUSSION
  VIOLINII
  PIANO
  HARP
  ENGLISHHORN
  BASSCLARINET
  EBCLARINET
  ALTOSAXOPHONE
  TENORSAXOPHONE
  BARITONESAXOPHONE
  SAXOPHONE
  NONMUSICIAN
  EUPHONIUM
}
